# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: astrosaber
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Syed
    email: syed@mpia-hd.mpg.de
    affiliation: Max Planck Institute for Astronomy
    orcid: 'https://orcid.org/0000-0003-4322-8120'
repository-code: 'https://github.com/astrojoni89/astrosaber'
abstract: >-
  Self-Absorption Baseline ExtractoR developed for
  systematic baseline fitting.
keywords:
  - astronomy
  - radio-astronomy
  - atomic-hydrogen
  - self-absorption
license: BSD-3-Clause
version: 0.2.1
date-released: '2022-02-04'
