<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astrosaber.utils package &mdash; astrosaber v0.2.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="astrosaber package" href="astrosaber.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astrosaber
          </a>
              <div class="version">
                0.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astrosaber</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astrosaber.html">astrosaber package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="astrosaber.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">astrosaber.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber.hisa">astrosaber.hisa module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber.parallel_processing">astrosaber.parallel_processing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber.plotting">astrosaber.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber.prepare_training">astrosaber.prepare_training module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber.training">astrosaber.training module</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrosaber.html#module-astrosaber">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astrosaber</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astrosaber</a></li>
          <li class="breadcrumb-item"><a href="astrosaber.html">astrosaber package</a></li>
      <li class="breadcrumb-item active">astrosaber.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astrosaber.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astrosaber-utils-package">
<h1>astrosaber.utils package<a class="headerlink" href="#astrosaber-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-astrosaber.utils.aslsq_fit">
<span id="astrosaber-utils-aslsq-fit-module"></span><h2>astrosaber.utils.aslsq_fit module<a class="headerlink" href="#module-astrosaber.utils.aslsq_fit" title="Permalink to this heading"></a></h2>
<p>asymmetric least squares fit</p>
<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_fit.baseline_als">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_fit.</span></span><span class="sig-name descname"><span class="pre">baseline_als</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_fit.html#baseline_als"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_fit.baseline_als" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_fit.baseline_als_optimized">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_fit.</span></span><span class="sig-name descname"><span class="pre">baseline_als_optimized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_fit.html#baseline_als_optimized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_fit.baseline_als_optimized" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_fit.one_step_extraction">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_fit.</span></span><span class="sig-name descname"><span class="pre">one_step_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_signal_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations_for_convergence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_residual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_fit.html#one_step_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_fit.one_step_extraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_fit.two_step_extraction">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_fit.</span></span><span class="sig-name descname"><span class="pre">two_step_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lam1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_signal_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations_for_convergence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_residual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_fit.html#two_step_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_fit.two_step_extraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-astrosaber.utils.aslsq_helper">
<span id="astrosaber-utils-aslsq-helper-module"></span><h2>astrosaber.utils.aslsq_helper module<a class="headerlink" href="#module-astrosaber.utils.aslsq_helper" title="Permalink to this heading"></a></h2>
<p>helper functions</p>
<dl class="py exception">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.IterationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">IterationWarning</span></span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#IterationWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.IterationWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.check_signal">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">check_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#check_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.check_signal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.check_signal_ranges">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">check_signal_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velo_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#check_signal_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.check_signal_ranges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.count_ones_in_row">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">count_ones_in_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#count_ones_in_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.count_ones_in_row" title="Permalink to this definition"></a></dt>
<dd><p>Counts number of continuous trailing ‘1’s
Used in the convergence criteria</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.find_nearest">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">find_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#find_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.find_nearest" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.format_warning">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">format_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#format_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.format_warning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.md_header_2d">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">md_header_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#md_header_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.md_header_2d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.merge_ranges">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">merge_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#merge_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.merge_ranges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.pixel_to_world">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">pixel_to_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#pixel_to_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.pixel_to_world" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.say">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">say</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#say"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.say" title="Permalink to this definition"></a></dt>
<dd><p>Diagnostic messages.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.aslsq_helper.velocity_axes">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.aslsq_helper.</span></span><span class="sig-name descname"><span class="pre">velocity_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/aslsq_helper.html#velocity_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.aslsq_helper.velocity_axes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-astrosaber.utils.grogu">
<span id="astrosaber-utils-grogu-module"></span><h2>astrosaber.utils.grogu module<a class="headerlink" href="#module-astrosaber.utils.grogu" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.TqdmDefaultWriteLock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrosaber.utils.grogu.</span></span><span class="sig-name descname"><span class="pre">TqdmDefaultWriteLock</span></span><a class="reference internal" href="_modules/astrosaber/utils/grogu.html#TqdmDefaultWriteLock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.grogu.TqdmDefaultWriteLock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.TqdmDefaultWriteLock.acquire">
<span class="sig-name descname"><span class="pre">acquire</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/grogu.html#TqdmDefaultWriteLock.acquire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.grogu.TqdmDefaultWriteLock.acquire" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.TqdmDefaultWriteLock.release">
<span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/grogu.html#TqdmDefaultWriteLock.release"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.grogu.TqdmDefaultWriteLock.release" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.yoda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrosaber.utils.grogu.</span></span><span class="sig-name descname"><span class="pre">yoda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">__</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/grogu.html#yoda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.grogu.yoda" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tqdm</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.yoda.monitor">
<span class="sig-name descname"><span class="pre">monitor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#astrosaber.utils.grogu.yoda.monitor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astrosaber.utils.grogu.yoda.monitor_interval">
<span class="sig-name descname"><span class="pre">monitor_interval</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#astrosaber.utils.grogu.yoda.monitor_interval" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-astrosaber.utils.quality_checks">
<span id="astrosaber-utils-quality-checks-module"></span><h2>astrosaber.utils.quality_checks module<a class="headerlink" href="#module-astrosaber.utils.quality_checks" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.quality_checks.determine_peaks">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.quality_checks.</span></span><span class="sig-name descname"><span class="pre">determine_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/quality_checks.html#determine_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.quality_checks.determine_peaks" title="Permalink to this definition"></a></dt>
<dd><p>Find peaks in a spectrum.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>spectrum<span class="classifier">numpy.ndarray</span></dt><dd><p>Array of the data values of the spectrum.</p>
</dd>
<dt>peak<span class="classifier">‘both’ (default), ‘positive’, ‘negative’</span></dt><dd><p>Description of parameter <cite>peak</cite>.</p>
</dd>
<dt>amp_threshold<span class="classifier">float</span></dt><dd><p>Required minimum threshold that at least one data point in a peak feature has to exceed.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>consecutive_channels or amp_vals<span class="classifier">numpy.ndarray</span></dt><dd><p>If the ‘amp_threshold’ value is supplied an array with the maximum data values of the ranges is returned. Otherwise, the number of spectral channels of the ranges is returned.</p>
</dd>
<dt>ranges<span class="classifier">list</span></dt><dd><p>List of intervals [(low, upp), …] determined to contain peaks.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.quality_checks.get_max_consecutive_channels">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.quality_checks.</span></span><span class="sig-name descname"><span class="pre">get_max_consecutive_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_limit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/quality_checks.html#get_max_consecutive_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.quality_checks.get_max_consecutive_channels" title="Permalink to this definition"></a></dt>
<dd><p>Determine the maximum number of random consecutive positive/negative channels.
Calculate the number of consecutive positive or negative channels,
whose probability of occurring due to random chance in a spectrum
is less than p_limit.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>n_channels<span class="classifier">int</span></dt><dd><p>Number of spectral channels.</p>
</dd>
<dt>p_limit<span class="classifier">float</span></dt><dd><p>Maximum probability for consecutive positive/negative channels being
due to chance.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>consec_channels<span class="classifier">int</span></dt><dd><p>Number of consecutive positive/negative channels that have a probability
less than p_limit to be due to chance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.quality_checks.goodness_of_fit">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.quality_checks.</span></span><span class="sig-name descname"><span class="pre">goodness_of_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_aicc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/quality_checks.html#goodness_of_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.quality_checks.goodness_of_fit" title="Permalink to this definition"></a></dt>
<dd><p>Determine the goodness of fit (reduced chi-square, AICc).</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">numpy.ndarray</span></dt><dd><p>Original data.</p>
</dd>
<dt>fit<span class="classifier">numpy.ndarray</span></dt><dd><p>Fit to the original data.</p>
</dd>
<dt>errors<span class="classifier">numpy.ndarray or float</span></dt><dd><p>Root-mean-square noise for each channel.</p>
</dd>
<dt>dof<span class="classifier">int</span></dt><dd><p>Degrees of freedom.</p>
</dd>
<dt>mask<span class="classifier">numpy.ndarray</span></dt><dd><p>Boolean array specifying which regions of the spectrum should be used.</p>
</dd>
<dt>get_aicc<span class="classifier">bool</span></dt><dd><p>If set to <cite>True</cite>, the AICc value will be returned in addition to the
reduced chi2 value.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>rchi2<span class="classifier">float</span></dt><dd><p>Reduced chi2 value.</p>
</dd>
<dt>aicc<span class="classifier">float</span></dt><dd><p>(optional): The AICc value is returned if get_aicc is set to <cite>True</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.quality_checks.mask_channels">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.quality_checks.</span></span><span class="sig-name descname"><span class="pre">mask_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/quality_checks.html#mask_channels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.quality_checks.mask_channels" title="Permalink to this definition"></a></dt>
<dd><p>Determine the 1D boolean mask for a given list of spectral ranges.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>n_channels<span class="classifier">int</span></dt><dd><p>Number of spectral channels.</p>
</dd>
<dt>ranges<span class="classifier">list</span></dt><dd><p>List of intervals [(low, upp), …].</p>
</dd>
<dt>pad_channels<span class="classifier">int</span></dt><dd><p>Number of channels by which an interval (low, upp) gets extended on both sides, resulting in (low - pad_channels, upp + pad_channels).</p>
</dd>
<dt>remove_intervals<span class="classifier">type</span></dt><dd><p>Nested list containing info about ranges of the spectrum that should be masked out.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>mask<span class="classifier">numpy.ndarray</span></dt><dd><p>1D boolean mask that has ‘True’ values at the position of the channels contained in ranges.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-astrosaber.utils.spectrum_utils">
<span id="astrosaber-utils-spectrum-utils-module"></span><h2>astrosaber.utils.spectrum_utils module<a class="headerlink" href="#module-astrosaber.utils.spectrum_utils" title="Permalink to this heading"></a></h2>
<p>spectrum utils</p>
<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.spectrum_utils.calculate_spectrum">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.spectrum_utils.</span></span><span class="sig-name descname"><span class="pre">calculate_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/spectrum_utils.html#calculate_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.spectrum_utils.calculate_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>This function returns an average spectrum
pixel_array: pixel indices to average</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.spectrum_utils.pixel_circle_calculation">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.spectrum_utils.</span></span><span class="sig-name descname"><span class="pre">pixel_circle_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/spectrum_utils.html#pixel_circle_calculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.spectrum_utils.pixel_circle_calculation" title="Permalink to this definition"></a></dt>
<dd><p>This function returns array of pixels corresponding to circle region with central coordinates Glon, Glat, and radius r
glon: Galactic longitude of central pixel
glat: Galactic latitude of central pixel
r: radius of region in arcseconds</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrosaber.utils.spectrum_utils.pixel_circle_calculation_px">
<span class="sig-prename descclassname"><span class="pre">astrosaber.utils.spectrum_utils.</span></span><span class="sig-name descname"><span class="pre">pixel_circle_calculation_px</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/astrosaber/utils/spectrum_utils.html#pixel_circle_calculation_px"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrosaber.utils.spectrum_utils.pixel_circle_calculation_px" title="Permalink to this definition"></a></dt>
<dd><p>This function returns array of pixels corresponding to circle region with central coordinates Glon, Glat, and radius r
x: central pixel x
y: central pixel y
r: radius of region in arcseconds</p>
</dd></dl>

</section>
<section id="module-astrosaber.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astrosaber.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astrosaber.html" class="btn btn-neutral float-left" title="astrosaber package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jonas Syed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>